.scale-slide-enter-active,
.scale-slide-leave-active {
  transition: all 0.5s cubic-bezier(0.65, 0.05, 0.36, 1);
  position: absolute;
  width: 100%;
}


.scale-slide-enter-from {
  transform: translateY(-100px);
  opacity: 0;
}


.scale-slide-enter-to {
  transform: translateY(0);
  opacity: 1;
}


.scale-slide-leave-from {
  //transform: scale(1);
  opacity: 1;

}


.scale-slide-leave-to {
  //transform: scale(0.8);
  opacity: 0;
  transform: scale(0.9);

}


.ant-layout-header {
  position: relative;
  z-index: 1;
}
