export default {
  username: "نام کاربری",
  password: "رمز عبور",
  profile: "پروفایل کاربری",
  name: "نام خانوادگی",
  title: "عنوان شغل",
  resume: "منبع رزومه",
  mobile: "شماره موبایل",
  email: "ایمیل",
  education: "تحصیلات",
  age: "سن متقاضی",
  sex: "جنسیت",
  skill: "مهارت ها",
  description: "توضیحات",
  date: "تاریخ مصاحبه",
  timeinterview: "زمان مصاحبه",
  interviews: "نوع مصاحبه",
  location: "محل مصاحبه",
  note: "یادداشت",
  sendApplicant: "ارسال به متقاضی",
  point: "امتیاز",
  departeman: "دپارتمان",
  semat: "سمت سازمانی",
  mahal: "محل کار",
  sharh: "شرح موقعیت شغلی",
  educationneed: "تحصیلات موردنیاز",
  history: "سابقه کاری مورد نیاز",
  sexApplicant: "جنسیت متقاضی",
  elat: "علت درخواست استخدام",
  hoghugh: "حقوق ماهیانه",
  modat: "مدت انتشاردرسایت",
  andicator: "اندیکاتور",
  numberLetter: "شماره نامه",
  letterDiscription: "موضوع نامه",
  letterDate: "تاریخ نامه",
  letterFile: "پرونده نامه",
  howsend: "نحوه ارسال",
  place: "محل ارسال",
  informationSend: "اطلاعات ارسال",
  titleLetter: "نوع نامه",
  deleviry: "تحویل دهنده",
  lettersender: "فرستنده نامه",
  recepiant: "گیرنده نامه",
  refer: "نوع ارجاع",
  mahalenteshar: "محل انتشار اگهی استخدام",
  "valid-deleviry": "تحویل دهنده واردکنید",
  "valid-email": "ایمیل راواردکنید",
  "valid-education": "تحصیلات واردکنید",
  "valid-description": "موضوع نامه واردکنید",
  "valid-howsend": "نحوه ارسال واردکنید",
  "valid-date": "تاریخ مصاحبه واردکنید",
  "valid-timeinterview": "زمان مصاحبه واردکنید",
  "valid-note": "یادداشت واردکنید",
  "valid-name": "نام خانوادگی واردکنید",
  "valid-mobile": "موبایل واردکنید",
  "valid-sharh": "شرح موقعیت شغلی واردکنید",
  "valid-numberLetter": "شماره نامه واردکنید",
  "valid-letterDiscription": "موضوع نامه واردکنید",
  "valid-letterDate": "تاریخ نامه واردکنید",
  "valid-letterFile": "پرونده نامه واردکنید",
  "valid-place": "محل ارسال واردکنید",
  "valid-lettersender": "فرستنده نامه واردکنید",
  "valid-recepiant": "گیرنده نامه واردکنید",
  "valid-refer": "نوع ارجاع واردکنید",
  "valid-andicator": "اندیکاتورواردکنید",
  "valid-skillForm": "مهارت انتخاب کنید",
  "valid-interviews": "نوع مصاحبه انتخاب کنید",
  "valid-location": "محل مصاحبه انتخاب کنید",
  "valid-title": "عنوان شغل واردکنید",
  "valid-resume": "منبع رزومه واردکنید",
  "valid-skill": "مهارت واردکنید",
  "valid-departeman": "دپارتمان واردکنید",
  "valid-job": "عنوان شغل انتخاب کنید",
  "valid-semat": "سمت سازمانی انتخاب کنید",
  "valid-mahal": "محل کارانتخاب کنید",
  "valid-history": "سابقه کاری واردکنید",
  "valid-sex": "جنسیت واردکنید",
  "valid-elat": "علت درخواست شغل واردکنید",
  "valid-hoghugh": "حقوق ماهیانه واردکنید",
  "valid-modat": "مدت انتشاردرسایت واردکنید",
  "valid-score": "امتیازواردکنید",
  "valid-optionApplicant": "توضیحات واردکنید",
  "valid-mahalenteshar": "محل انتشار اگهی استخدام واردکنید",
  "valid-titleLetter":"نوع نامه را مشخص کنید"
};
